<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shopping_trends' inline='true' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends' name='textscan.11l6k4i0oark241f62nf80ag4gen'>
            <connection class='textscan' directory='C:/Users/Porter/Downloads/客户购物趋势数据集' filename='shopping_trends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11l6k4i0oark241f62nf80ag4gen' name='shopping_trends.csv' table='[shopping_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Payment Method' ordinal='12' />
            <column datatype='string' name='Shipping Type' ordinal='13' />
            <column datatype='string' name='Discount Applied' ordinal='14' />
            <column datatype='string' name='Promo Code Used' ordinal='15' />
            <column datatype='integer' name='Previous Purchases' ordinal='16' />
            <column datatype='string' name='Preferred Payment Method' ordinal='17' />
            <column datatype='string' name='Frequency of Purchases' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Payment Method]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='年龄段' datatype='string' name='[Calculation_935622869735985152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;20岁及以下&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &apos;21-30岁&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &apos;31-40岁&apos;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &apos;41-50岁&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;51-60岁&apos;&#13;&#10;ELSE &apos;60岁以上&apos;&#13;&#10;END' />
      </column>
      <column caption='女性人数' datatype='integer' name='[Calculation_935622869736443905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN 1 END' />
      </column>
      <column caption='平均消费金额' datatype='real' name='[Calculation_935622869736697859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
      </column>
      <column caption='优惠组合' datatype='string' name='[Calculation_935622869794238469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount Applied] = &apos;Yes&apos; AND [Promo Code Used] = &apos;Yes&apos; THEN &apos;两者都用&apos;&#13;&#10;ELSEIF [Discount Applied] = &apos;Yes&apos; AND [Promo Code Used] = &apos;No&apos; THEN &apos;仅折扣&apos;&#13;&#10;ELSEIF [Discount Applied] = &apos;No&apos; AND [Promo Code Used] = &apos;Yes&apos; THEN &apos;仅优惠码&apos;&#13;&#10;ELSE &apos;都不用&apos;&#13;&#10;END' />
      </column>
      <column caption='购买次数' datatype='string' name='[Calculation_935622869797601286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Previous Purchases] = 1 THEN &apos;1次购买&apos;&#13;&#10;ELSEIF [Previous Purchases] &gt;= 2 AND [Previous Purchases] &lt;= 5 THEN &apos;2-5次购买&apos;&#13;&#10;ELSEIF [Previous Purchases] &gt;= 6 AND [Previous Purchases] &lt;= 10 THEN &apos;6-10次购买&apos;&#13;&#10;ELSEIF [Previous Purchases] &gt; 10 THEN &apos;10+次购买&apos;&#13;&#10;END' />
      </column>
      <column caption='高复购' datatype='string' name='[Calculation_935622869800333319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Previous Purchases] &gt; 5&#13;&#10;   AND [Frequency of Purchases] IN (&apos;Weekly&apos;, &apos;Bi-Weekly&apos;, &apos;Fortnightly&apos;)&#13;&#10;THEN &apos;高复购&apos;&#13;&#10;ELSE &apos;非高复购&apos;&#13;&#10;END' />
      </column>
      <column caption='频率编码' datatype='integer' name='[Calculation_935622869803892744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Frequency of Purchases]&#13;&#10;    WHEN &apos;Bi-Weekly&apos; THEN 7&#13;&#10;    WHEN &apos;Weekly&apos; THEN 6&#13;&#10;    WHEN &apos;Fortnightly&apos; THEN 5&#13;&#10;    WHEN &apos;Monthly&apos; THEN 4&#13;&#10;    WHEN &apos;Every 3 Months&apos; THEN 3&#13;&#10;    WHEN &apos;Quarterly&apos; THEN 2&#13;&#10;    WHEN &apos;Annually&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='品类平均' datatype='real' name='[Calculation_935622869804154889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : AVG([Purchase Amount (USD)]) }' />
      </column>
      <column caption='消费金额编码' datatype='integer' name='[Calculation_935622869804519434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Purchase Amount (USD)] &lt; [Calculation_935622869804154889] * 0.8 THEN 1&#13;&#10;ELSEIF [Purchase Amount (USD)] &lt;= [Calculation_935622869804154889] * 1.2 THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='折扣使用编码' datatype='integer' name='[Calculation_935622869804589067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discount Applied] = &apos;Yes&apos; THEN 0 ELSE 1 END' />
      </column>
      <column caption='订阅状态编码' datatype='integer' name='[Calculation_935622869804650508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Subscription Status] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='x1_max' datatype='integer' name='[Calculation_935622869804961805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Previous Purchases]) }' />
      </column>
      <column caption='x2_max' datatype='integer' name='[Calculation_935622869805363215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX([Calculation_935622869803892744])}' />
      </column>
      <column caption='x3_max' datatype='integer' name='[Calculation_935622869805547537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_935622869804519434]) }' />
      </column>
      <column caption='x4_max' datatype='integer' name='[Calculation_935622869805694995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_935622869804589067]) }' />
      </column>
      <column caption='x5_max' datatype='real' name='[Calculation_935622869805805589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Review Rating]) }' />
      </column>
      <column caption='x6_max' datatype='integer' name='[Calculation_935622869805912087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_935622869804650508]) }' />
      </column>
      <column caption='X1' datatype='real' name='[Calculation_935622869808504857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_935622869804961805] = [x1_max (复制)_935622869805207566] THEN 0&#13;&#10;ELSE ([Previous Purchases] - [x1_max (复制)_935622869805207566]) / ([Calculation_935622869804961805] - [x1_max (复制)_935622869805207566]) * 100&#13;&#10;END' />
      </column>
      <column caption='X2' datatype='real' name='[Calculation_935622869808549914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_935622869805363215] = [x2_max (复制)_935622869805457424] THEN 0&#13;&#10;ELSE ([Calculation_935622869803892744] - [x2_max (复制)_935622869805457424]) / ([Calculation_935622869805363215] - [x2_max (复制)_935622869805457424]) * 100&#13;&#10;END' />
      </column>
      <column caption='X3' datatype='real' name='[Calculation_935622869808594971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_935622869805547537] = [x3_max (复制)_935622869805600786] THEN 0&#13;&#10;ELSE ([Calculation_935622869804519434] - [x3_max (复制)_935622869805600786]) / ([Calculation_935622869805547537] - [x3_max (复制)_935622869805600786]) * 100&#13;&#10;END' />
      </column>
      <column caption='X4' datatype='real' name='[Calculation_935622869808635932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_935622869805694995] = [x4_max (复制)_935622869805744148] THEN 0&#13;&#10;ELSE ([Calculation_935622869804589067] - [x4_max (复制)_935622869805744148]) / ([Calculation_935622869805694995] - [x4_max (复制)_935622869805744148]) * 100&#13;&#10;END' />
      </column>
      <column caption='X5' datatype='real' name='[Calculation_935622869808685085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_935622869805805589] = [x5_max (复制)_935622869805850646] THEN 0&#13;&#10;ELSE ([Review Rating] - [x5_max (复制)_935622869805850646]) / ([Calculation_935622869805805589] - [x5_max (复制)_935622869805850646]) * 100&#13;&#10;END' />
      </column>
      <column caption='X6' datatype='real' name='[Calculation_935622869808721950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_935622869805912087] = [x6_max (复制)_935622869805961240] THEN 0&#13;&#10;ELSE ([Calculation_935622869804650508] - [x6_max (复制)_935622869805961240]) / ([Calculation_935622869805912087] - [x6_max (复制)_935622869805961240]) * 100&#13;&#10;END' />
      </column>
      <column caption='忠诚度指数' datatype='real' name='[Calculation_935622869808762911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_935622869808504857]*0.25 + [Calculation_935622869808549914]*0.2 + [Calculation_935622869808594971]*0.2 + [Calculation_935622869808635932]*0.05 + [Calculation_935622869808685085]*0.15 + [Calculation_935622869808721950]*0.15' />
      </column>
      <column caption='忠诚度等级' datatype='string' name='[Calculation_935622869808807968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_935622869808762911] &lt; 20 THEN &apos;忠诚度极低&apos;&#13;&#10;ELSEIF [Calculation_935622869808762911] &lt; 40 THEN &apos;忠诚度低&apos;&#13;&#10;ELSEIF [Calculation_935622869808762911] &lt; 60 THEN &apos;忠诚度中等&apos;&#13;&#10;ELSEIF [Calculation_935622869808762911] &lt; 80 THEN &apos;忠诚度高&apos;&#13;&#10;ELSE &apos;忠诚度极高&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='shopping_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends.csv_797C27439DC640649A6200965570A1AD]' role='measure' type='quantitative' />
      <column caption='x1_min' datatype='integer' name='[x1_max (复制)_935622869805207566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([Previous Purchases]) }' />
      </column>
      <column caption='x2_min' datatype='integer' name='[x2_max (复制)_935622869805457424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MIN([Calculation_935622869803892744])}' />
      </column>
      <column caption='x3_min' datatype='integer' name='[x3_max (复制)_935622869805600786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([Calculation_935622869804519434]) }' />
      </column>
      <column caption='x4_min' datatype='integer' name='[x4_max (复制)_935622869805744148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([Calculation_935622869804589067]) }' />
      </column>
      <column caption='x5_min' datatype='real' name='[x5_max (复制)_935622869805850646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([Review Rating]) }' />
      </column>
      <column caption='x6_min' datatype='integer' name='[x6_max (复制)_935622869805961240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([Calculation_935622869804650508]) }' />
      </column>
      <column caption='男性人数' datatype='integer' name='[女性人数 (复制)_935622869736603650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN 1 END' />
      </column>
      <column-instance column='[Color]' derivation='Count' name='[cnt:Color:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_935622869736443905]' derivation='Sum' name='[sum:Calculation_935622869736443905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[女性人数 (复制)_935622869736603650]' derivation='Sum' name='[sum:女性人数 (复制)_935622869736603650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_935622869736697859]' derivation='User' name='[usr:Calculation_935622869736697859:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='不同季节客户数柱状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='不同季节平均消费金额柱状图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>不同季节平均消费金额柱状图&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column caption='平均消费金额' datatype='real' name='[Calculation_935622869736697859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
            </column>
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935622869736697859]' derivation='User' name='[usr:Calculation_935622869736697859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='不同季节总销售额柱状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='历史购买次数分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column caption='购买次数' datatype='string' name='[Calculation_935622869797601286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Purchases] = 1 THEN &apos;1次购买&apos;&#13;&#10;ELSEIF [Previous Purchases] &gt;= 2 AND [Previous Purchases] &lt;= 5 THEN &apos;2-5次购买&apos;&#13;&#10;ELSEIF [Previous Purchases] &gt;= 6 AND [Previous Purchases] &lt;= 10 THEN &apos;6-10次购买&apos;&#13;&#10;ELSEIF [Previous Purchases] &gt; 10 THEN &apos;10+次购买&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622869797601286]' derivation='None' name='[none:Calculation_935622869797601286:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Calculation_935622869797601286:nk]' />
              <wedge-size column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[cnt:Customer ID:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Calculation_935622869797601286:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各季节不同商品品类的平均消费金额热力图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column caption='平均消费金额' datatype='real' name='[Calculation_935622869736697859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935622869736697859]' derivation='User' name='[usr:Calculation_935622869736697859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Category:nk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各季节不同颜色的平均消费金额热力图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column caption='平均消费金额' datatype='real' name='[Calculation_935622869736697859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935622869736697859]' derivation='User' name='[usr:Calculation_935622869736697859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Color:nk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各年龄段不同地域的平均消费金额热力图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='年龄段' datatype='string' name='[Calculation_935622869735985152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;20岁及以下&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &apos;21-30岁&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &apos;31-40岁&apos;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &apos;41-50岁&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;51-60岁&apos;&#13;&#10;ELSE &apos;60岁以上&apos;&#13;&#10;END' />
            </column>
            <column caption='平均消费金额' datatype='real' name='[Calculation_935622869736697859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935622869735985152]' derivation='None' name='[none:Calculation_935622869735985152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935622869736697859]' derivation='User' name='[usr:Calculation_935622869736697859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Location:nk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Calculation_935622869735985152:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各年龄段不同性别的人数及平均消费金额'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>各年龄段不同性别的人数及平均消费金额</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='年龄段' datatype='string' name='[Calculation_935622869735985152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;20岁及以下&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &apos;21-30岁&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &apos;31-40岁&apos;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &apos;41-50岁&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;51-60岁&apos;&#13;&#10;ELSE &apos;60岁以上&apos;&#13;&#10;END' />
            </column>
            <column caption='女性人数' datatype='integer' name='[Calculation_935622869736443905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN 1 END' />
            </column>
            <column caption='平均消费金额' datatype='real' name='[Calculation_935622869736697859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935622869735985152]' derivation='None' name='[none:Calculation_935622869735985152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935622869736443905]' derivation='Sum' name='[sum:Calculation_935622869736443905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[女性人数 (复制)_935622869736603650]' derivation='Sum' name='[sum:女性人数 (复制)_935622869736603650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622869736697859]' derivation='User' name='[usr:Calculation_935622869736697859:qk]' pivot='key' type='quantitative' />
            <column caption='男性人数' datatype='integer' name='[女性人数 (复制)_935622869736603650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN 1 END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[sum:女性人数 (复制)_935622869736603650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[:Measure Names]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[sum:女性人数 (复制)_935622869736603650:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[sum:Calculation_935622869736443905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[:Measure Names]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[sum:Calculation_935622869736443905:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[sum:女性人数 (复制)_935622869736603650:qk] + ([federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk] + ([federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[sum:Calculation_935622869736443905:qk] + [federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk])))</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Calculation_935622869735985152:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各类别平均消费金额柱状图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column caption='平均消费金额' datatype='real' name='[Calculation_935622869736697859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935622869736697859]' derivation='User' name='[usr:Calculation_935622869736697859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各类别总购买客户数柱状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各类别总销售金额柱状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='商品颜色偏好'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column caption='平均消费金额' datatype='real' name='[Calculation_935622869736697859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='Count' name='[cnt:Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935622869736697859]' derivation='User' name='[usr:Calculation_935622869736697859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[cnt:Color:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[:Measure Names]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[cnt:Color:qk] + [federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[usr:Calculation_935622869736697859:qk])</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='忠诚度柱状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column caption='频率编码' datatype='integer' name='[Calculation_935622869803892744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Frequency of Purchases]&#13;&#10;    WHEN &apos;Bi-Weekly&apos; THEN 7&#13;&#10;    WHEN &apos;Weekly&apos; THEN 6&#13;&#10;    WHEN &apos;Fortnightly&apos; THEN 5&#13;&#10;    WHEN &apos;Monthly&apos; THEN 4&#13;&#10;    WHEN &apos;Every 3 Months&apos; THEN 3&#13;&#10;    WHEN &apos;Quarterly&apos; THEN 2&#13;&#10;    WHEN &apos;Annually&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='品类平均' datatype='real' name='[Calculation_935622869804154889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : AVG([Purchase Amount (USD)]) }' />
            </column>
            <column caption='消费金额编码' datatype='integer' name='[Calculation_935622869804519434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchase Amount (USD)] &lt; [Calculation_935622869804154889] * 0.8 THEN 1&#13;&#10;ELSEIF [Purchase Amount (USD)] &lt;= [Calculation_935622869804154889] * 1.2 THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='折扣使用编码' datatype='integer' name='[Calculation_935622869804589067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discount Applied] = &apos;Yes&apos; THEN 0 ELSE 1 END' />
            </column>
            <column caption='订阅状态编码' datatype='integer' name='[Calculation_935622869804650508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Subscription Status] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='x1_max' datatype='integer' name='[Calculation_935622869804961805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Previous Purchases]) }' />
            </column>
            <column caption='x2_max' datatype='integer' name='[Calculation_935622869805363215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_935622869803892744])}' />
            </column>
            <column caption='x3_max' datatype='integer' name='[Calculation_935622869805547537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_935622869804519434]) }' />
            </column>
            <column caption='x4_max' datatype='integer' name='[Calculation_935622869805694995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_935622869804589067]) }' />
            </column>
            <column caption='x5_max' datatype='real' name='[Calculation_935622869805805589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Review Rating]) }' />
            </column>
            <column caption='x6_max' datatype='integer' name='[Calculation_935622869805912087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_935622869804650508]) }' />
            </column>
            <column caption='X1' datatype='real' name='[Calculation_935622869808504857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_935622869804961805] = [x1_max (复制)_935622869805207566] THEN 0&#13;&#10;ELSE ([Previous Purchases] - [x1_max (复制)_935622869805207566]) / ([Calculation_935622869804961805] - [x1_max (复制)_935622869805207566]) * 100&#13;&#10;END' />
            </column>
            <column caption='X2' datatype='real' name='[Calculation_935622869808549914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_935622869805363215] = [x2_max (复制)_935622869805457424] THEN 0&#13;&#10;ELSE ([Calculation_935622869803892744] - [x2_max (复制)_935622869805457424]) / ([Calculation_935622869805363215] - [x2_max (复制)_935622869805457424]) * 100&#13;&#10;END' />
            </column>
            <column caption='X3' datatype='real' name='[Calculation_935622869808594971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_935622869805547537] = [x3_max (复制)_935622869805600786] THEN 0&#13;&#10;ELSE ([Calculation_935622869804519434] - [x3_max (复制)_935622869805600786]) / ([Calculation_935622869805547537] - [x3_max (复制)_935622869805600786]) * 100&#13;&#10;END' />
            </column>
            <column caption='X4' datatype='real' name='[Calculation_935622869808635932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_935622869805694995] = [x4_max (复制)_935622869805744148] THEN 0&#13;&#10;ELSE ([Calculation_935622869804589067] - [x4_max (复制)_935622869805744148]) / ([Calculation_935622869805694995] - [x4_max (复制)_935622869805744148]) * 100&#13;&#10;END' />
            </column>
            <column caption='X5' datatype='real' name='[Calculation_935622869808685085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_935622869805805589] = [x5_max (复制)_935622869805850646] THEN 0&#13;&#10;ELSE ([Review Rating] - [x5_max (复制)_935622869805850646]) / ([Calculation_935622869805805589] - [x5_max (复制)_935622869805850646]) * 100&#13;&#10;END' />
            </column>
            <column caption='X6' datatype='real' name='[Calculation_935622869808721950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_935622869805912087] = [x6_max (复制)_935622869805961240] THEN 0&#13;&#10;ELSE ([Calculation_935622869804650508] - [x6_max (复制)_935622869805961240]) / ([Calculation_935622869805912087] - [x6_max (复制)_935622869805961240]) * 100&#13;&#10;END' />
            </column>
            <column caption='忠诚度指数' datatype='real' name='[Calculation_935622869808762911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_935622869808504857]*0.25 + [Calculation_935622869808549914]*0.2 + [Calculation_935622869808594971]*0.2 + [Calculation_935622869808635932]*0.05 + [Calculation_935622869808685085]*0.15 + [Calculation_935622869808721950]*0.15' />
            </column>
            <column caption='忠诚度等级' datatype='string' name='[Calculation_935622869808807968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_935622869808762911] &lt; 20 THEN &apos;忠诚度极低&apos;&#13;&#10;ELSEIF [Calculation_935622869808762911] &lt; 40 THEN &apos;忠诚度低&apos;&#13;&#10;ELSEIF [Calculation_935622869808762911] &lt; 60 THEN &apos;忠诚度中等&apos;&#13;&#10;ELSEIF [Calculation_935622869808762911] &lt; 80 THEN &apos;忠诚度高&apos;&#13;&#10;ELSE &apos;忠诚度极高&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622869808807968]' derivation='None' name='[none:Calculation_935622869808807968:nk]' pivot='key' type='nominal' />
            <column caption='x1_min' datatype='integer' name='[x1_max (复制)_935622869805207566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Previous Purchases]) }' />
            </column>
            <column caption='x2_min' datatype='integer' name='[x2_max (复制)_935622869805457424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MIN([Calculation_935622869803892744])}' />
            </column>
            <column caption='x3_min' datatype='integer' name='[x3_max (复制)_935622869805600786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Calculation_935622869804519434]) }' />
            </column>
            <column caption='x4_min' datatype='integer' name='[x4_max (复制)_935622869805744148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Calculation_935622869804589067]) }' />
            </column>
            <column caption='x5_min' datatype='real' name='[x5_max (复制)_935622869805850646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Review Rating]) }' />
            </column>
            <column caption='x6_min' datatype='integer' name='[x6_max (复制)_935622869805961240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Calculation_935622869804650508]) }' />
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Calculation_935622869808807968:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;忠诚度极低&quot;</bucket>
              <bucket>&quot;忠诚度低&quot;</bucket>
              <bucket>&quot;忠诚度中等&quot;</bucket>
              <bucket>&quot;忠诚度高&quot;</bucket>
              <bucket>&quot;忠诚度极高&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Calculation_935622869808807968:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='折扣与品类关系'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Discount Applied:nk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='折扣与支付方式关系'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Discount Applied:nk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Payment Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='折扣与订阅关系'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Discount Applied:nk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Subscription Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='折扣与购买频率关系'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Discount Applied:nk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Frequency of Purchases:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='支付偏好分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Payment Method:nk]' />
              <wedge-size column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Payment Method:nk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='购买频率分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Frequency of Purchases:nk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Frequency of Purchases:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='配送偏好分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Shipping Type:nk]' />
              <wedge-size column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Shipping Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='高复购客户支付方式偏好'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column caption='高复购' datatype='string' name='[Calculation_935622869800333319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Purchases] &gt; 5&#13;&#10;   AND [Frequency of Purchases] IN (&apos;Weekly&apos;, &apos;Bi-Weekly&apos;, &apos;Fortnightly&apos;)&#13;&#10;THEN &apos;高复购&apos;&#13;&#10;ELSE &apos;非高复购&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622869800333319]' derivation='None' name='[none:Calculation_935622869800333319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[cnt:Customer ID:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Calculation_935622869800333319:nk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Shipping Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='高复购客户数柱状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column caption='高复购' datatype='string' name='[Calculation_935622869800333319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Purchases] &gt; 5&#13;&#10;   AND [Frequency of Purchases] IN (&apos;Weekly&apos;, &apos;Bi-Weekly&apos;, &apos;Fortnightly&apos;)&#13;&#10;THEN &apos;高复购&apos;&#13;&#10;ELSE &apos;非高复购&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622869800333319]' derivation='None' name='[none:Calculation_935622869800333319:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Calculation_935622869800333319:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='高复购客户类别偏好'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column caption='高复购' datatype='string' name='[Calculation_935622869800333319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Purchases] &gt; 5&#13;&#10;   AND [Frequency of Purchases] IN (&apos;Weekly&apos;, &apos;Bi-Weekly&apos;, &apos;Fortnightly&apos;)&#13;&#10;THEN &apos;高复购&apos;&#13;&#10;ELSE &apos;非高复购&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622869800333319]' derivation='None' name='[none:Calculation_935622869800333319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[cnt:Customer ID:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Calculation_935622869800333319:nk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='高复购客户配送方式偏好'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column caption='高复购' datatype='string' name='[Calculation_935622869800333319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Purchases] &gt; 5&#13;&#10;   AND [Frequency of Purchases] IN (&apos;Weekly&apos;, &apos;Bi-Weekly&apos;, &apos;Fortnightly&apos;)&#13;&#10;THEN &apos;高复购&apos;&#13;&#10;ELSE &apos;非高复购&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622869800333319]' derivation='None' name='[none:Calculation_935622869800333319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[cnt:Customer ID:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Calculation_935622869800333319:nk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Shipping Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='高复购客户颜色偏好'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0fiobuw1hweaz81ez2u8k0w0e9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiobuw1hweaz81ez2u8k0w0e9zf'>
            <column caption='高复购' datatype='string' name='[Calculation_935622869800333319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Purchases] &gt; 5&#13;&#10;   AND [Frequency of Purchases] IN (&apos;Weekly&apos;, &apos;Bi-Weekly&apos;, &apos;Fortnightly&apos;)&#13;&#10;THEN &apos;高复购&apos;&#13;&#10;ELSE &apos;非高复购&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622869800333319]' derivation='None' name='[none:Calculation_935622869800333319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[cnt:Customer ID:qk]' />
              <text column='[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Calculation_935622869800333319:nk]</rows>
        <cols>[federated.0fiobuw1hweaz81ez2u8k0w0e9zf].[none:Color:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='5869' maxwidth='1127' minheight='5869' minwidth='1127' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99728' id='132' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
            <zone h='99728' id='127' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
              <zone h='99728' id='123' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                <zone h='99728' id='120' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                  <zone h='99728' id='116' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                    <zone h='99728' id='113' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                      <zone h='99728' id='109' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                        <zone h='99728' id='90' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                          <zone h='99728' id='83' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                            <zone h='99728' id='79' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                              <zone h='99728' id='76' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                                <zone h='99728' id='69' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                                  <zone h='99728' id='64' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                                    <zone h='99728' id='60' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                                      <zone h='99728' id='57' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                                        <zone h='99728' id='53' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                                          <zone h='99728' id='45' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                                            <zone h='99728' id='36' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                                              <zone h='99728' id='33' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                                                <zone h='99728' id='24' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                                                  <zone h='99728' id='9' param='horz' type-v2='layout-flow' w='98580' x='710' y='136'>
                                                    <zone h='99728' id='3' param='vert' type-v2='layout-flow' w='98580' x='710' y='136'>
                                                      <zone h='545' id='5' type-v2='text' w='98580' x='710' y='136'>
                                                        <formatted-text>
                                                          <run fontalignment='1' fontsize='24'>用户特征分析</run>
                                                        </formatted-text>
                                                      </zone>
                                                      <zone fixed-size='522' h='8894' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98580' x='710' y='681'>
                                                        <zone h='8894' id='7' name='各年龄段不同性别的人数及平均消费金额' w='50086' x='710' y='681'>
                                                          <layout-cache cell-count-w='6' minheight='285' non-cell-size-w='120' type-h='scalable' type-w='cell' />
                                                        </zone>
                                                        <zone h='8894' id='11' name='各年龄段不同地域的平均消费金额热力图' w='48489' x='50796' y='681'>
                                                          <layout-cache cell-count-h='50' cell-count-w='6' non-cell-size-h='83' non-cell-size-w='102' type-h='cell' type-w='cell' />
                                                        </zone>
                                                      </zone>
                                                      <zone fixed-size='687' h='11706' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='98580' x='710' y='9575'>
                                                        <zone fixed-size='49' h='835' id='26' is-fixed='true' type-v2='text' w='98580' x='710' y='9575'>
                                                          <formatted-text>
                                                            <run fontalignment='1' fontsize='24'>商品销售分析</run>
                                                          </formatted-text>
                                                        </zone>
                                                        <zone h='5444' id='34' name='商品颜色偏好' w='98580' x='710' y='10410'>
                                                          <layout-cache cell-count-w='25' minheight='185' non-cell-size-w='119' type-h='scalable' type-w='cell' />
                                                        </zone>
                                                        <zone h='5427' id='27' param='horz' type-v2='layout-flow' w='98580' x='710' y='15854'>
                                                          <zone h='5427' id='28' name='各类别平均消费金额柱状图' w='32030' x='710' y='15854'>
                                                            <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                                                          </zone>
                                                          <zone h='5427' id='29' name='各类别总销售金额柱状图' w='33272' x='32740' y='15854'>
                                                            <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                                                          </zone>
                                                          <zone h='5427' id='30' name='各类别总购买客户数柱状图' w='33272' x='66012' y='15854'>
                                                            <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                      <zone fixed-size='535' h='9116' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='98580' x='710' y='21281'>
                                                        <zone fixed-size='38' h='647' id='38' is-fixed='true' type-v2='text' w='98580' x='710' y='21281'>
                                                          <formatted-text>
                                                            <run fontalignment='1' fontsize='24'>季节分析</run>
                                                          </formatted-text>
                                                        </zone>
                                                        <zone h='8469' id='46' param='vert' type-v2='layout-flow' w='98580' x='710' y='21928'>
                                                          <zone h='8469' id='47' param='horz' type-v2='layout-flow' w='98580' x='710' y='21928'>
                                                            <zone h='8469' id='48' name='不同季节平均消费金额柱状图' w='32238' x='710' y='21928'>
                                                              <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                                                            </zone>
                                                            <zone h='8469' id='49' name='不同季节客户数柱状图' w='33480' x='32948' y='21928'>
                                                              <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                                                            </zone>
                                                            <zone h='8469' id='50' name='不同季节总销售额柱状图' w='32859' x='66428' y='21928'>
                                                              <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                      <zone fixed-size='340' h='5793' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='98580' x='710' y='30397'>
                                                        <zone fixed-size='1627' h='5793' id='55' is-fixed='true' name='各季节不同商品品类的平均消费金额热力图' w='98580' x='710' y='30397'>
                                                          <layout-cache cell-count-w='4' non-cell-size-w='81' type-h='cell' type-w='cell' />
                                                        </zone>
                                                      </zone>
                                                      <zone fixed-size='379' h='6458' id='58' is-fixed='true' name='各季节不同颜色的平均消费金额热力图' w='98580' x='710' y='36190'>
                                                        <layout-cache cell-count-w='4' non-cell-size-w='81' type-h='cell' type-w='cell' />
                                                      </zone>
                                                      <zone fixed-size='500' h='8519' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='98580' x='710' y='42648'>
                                                        <zone fixed-size='44' h='750' id='65' is-fixed='true' type-v2='text' w='98580' x='710' y='42648'>
                                                          <formatted-text>
                                                            <run fontalignment='1' fontsize='24'>偏好分析</run>
                                                          </formatted-text>
                                                        </zone>
                                                        <zone h='7769' id='66' param='horz' type-v2='layout-flow' w='98580' x='710' y='43398'>
                                                          <zone h='7769' id='67' name='支付偏好分析' w='49290' x='710' y='43398'>
                                                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                                          </zone>
                                                          <zone h='7769' id='71' name='配送偏好分析' w='49290' x='50000' y='43398'>
                                                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                      <zone fixed-size='779' h='13273' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='98580' x='710' y='51167'>
                                                        <zone h='767' id='73' type-v2='text' w='98580' x='710' y='51167'>
                                                          <formatted-text>
                                                            <run fontalignment='1' fontsize='24'>折扣分析</run>
                                                          </formatted-text>
                                                        </zone>
                                                        <zone fixed-size='361' h='6151' id='136' is-fixed='true' type-v2='layout-basic' w='98580' x='710' y='51934'>
                                                          <zone h='6151' id='80' param='horz' type-v2='layout-flow' w='49573' x='710' y='51934'>
                                                            <zone fixed-size='601' h='6151' id='81' is-fixed='true' name='折扣与订阅关系' w='49573' x='710' y='51934'>
                                                              <layout-cache type-h='cell' type-w='cell' />
                                                            </zone>
                                                          </zone>
                                                          <zone h='6151' id='137' param='horz' type-v2='layout-flow' w='49007' x='50283' y='51934'>
                                                            <zone h='6151' id='85' name='折扣与购买频率关系' w='49007' x='50283' y='51934'>
                                                              <layout-cache cell-count-w='7' non-cell-size-w='82' type-h='cell' type-w='cell' />
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                        <zone h='6355' id='86' param='vert' type-v2='layout-flow' w='98580' x='710' y='58085'>
                                                          <zone h='6355' id='93' is-fixed='true' type-v2='layout-basic' w='98580' x='710' y='58085'>
                                                            <zone h='6355' id='87' param='horz' type-v2='layout-flow' w='49569' x='710' y='58085'>
                                                              <zone h='6355' id='88' name='折扣与品类关系' w='49569' x='710' y='58085'>
                                                                <layout-cache cell-count-w='4' non-cell-size-w='81' type-h='cell' type-w='cell' />
                                                              </zone>
                                                            </zone>
                                                            <zone h='6355' id='94' param='horz' type-v2='layout-flow' w='49011' x='50279' y='58085'>
                                                              <zone h='6355' id='92' name='折扣与支付方式关系' w='49011' x='50279' y='58085'>
                                                                <layout-cache cell-count-w='6' non-cell-size-w='81' type-h='cell' type-w='cell' />
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                      <zone fixed-size='423' h='7207' id='95' is-fixed='true' param='vert' type-v2='layout-flow' w='98580' x='710' y='64440'>
                                                        <zone fixed-size='42' h='716' id='96' is-fixed='true' type-v2='text' w='98580' x='710' y='64440'>
                                                          <formatted-text>
                                                            <run fontalignment='1' fontsize='24'>购买分析</run>
                                                          </formatted-text>
                                                        </zone>
                                                        <zone h='6491' id='98' param='horz' type-v2='layout-flow' w='98580' x='710' y='65156'>
                                                          <zone h='6491' id='99' name='历史购买次数分布' w='49290' x='710' y='65156'>
                                                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                                          </zone>
                                                          <zone h='6491' id='101' name='购买频率分析' w='49290' x='50000' y='65156'>
                                                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                      <zone fixed-size='1279' h='18931' id='102' is-fixed='true' param='vert' type-v2='layout-flow' w='98580' x='710' y='71647'>
                                                        <zone h='767' id='103' type-v2='text' w='98580' x='710' y='71647'>
                                                          <formatted-text>
                                                            <run fontalignment='1' fontsize='24'>复购分析</run>
                                                          </formatted-text>
                                                        </zone>
                                                        <zone fixed-size='956' h='16289' id='104' is-fixed='true' param='vert' type-v2='layout-flow' w='98580' x='710' y='72414'>
                                                          <zone fixed-size='241' h='4106' id='105' is-fixed='true' name='高复购客户数柱状图' w='98580' x='710' y='72414'>
                                                            <layout-cache cell-count-w='2' minheight='164' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                                                          </zone>
                                                          <zone fixed-size='433' h='7378' id='110' is-fixed='true' param='vert' type-v2='layout-flow' w='98580' x='710' y='76520'>
                                                            <zone fixed-size='543' h='7378' id='111' is-fixed='true' name='高复购客户颜色偏好' w='98580' x='710' y='76520'>
                                                              <layout-cache fixed-size-w='1582' type-h='cell' type-w='fixed' />
                                                            </zone>
                                                          </zone>
                                                          <zone h='4805' id='124' param='horz' type-v2='layout-flow' w='98580' x='710' y='83898'>
                                                            <zone fixed-size='630' h='4805' id='125' is-fixed='true' name='高复购客户类别偏好' w='51286' x='710' y='83898'>
                                                              <layout-cache type-h='cell' type-w='fixed' />
                                                            </zone>
                                                            <zone fixed-size='533' h='4805' id='129' is-fixed='true' name='高复购客户配送方式偏好' w='47294' x='51996' y='83898'>
                                                              <layout-cache type-h='cell' type-w='fixed' />
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                        <zone h='1874' id='130' name='高复购客户支付方式偏好' w='98580' x='710' y='88703'>
                                                          <layout-cache cell-count-h='2' fixed-size-w='1204' non-cell-size-h='83' type-h='cell' type-w='fixed' />
                                                        </zone>
                                                      </zone>
                                                      <zone fixed-size='545' h='9286' id='133' is-fixed='true' param='vert' type-v2='layout-flow' w='98580' x='710' y='90578'>
                                                        <zone h='767' id='134' type-v2='text' w='98580' x='710' y='90578'>
                                                          <formatted-text>
                                                            <run fontalignment='1' fontsize='24'>忠诚度分析</run>
                                                          </formatted-text>
                                                        </zone>
                                                        <zone h='8519' id='135' name='忠诚度柱状图' w='98580' x='710' y='91345'>
                                                          <layout-cache cell-count-w='5' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
